{
  "name": "nice-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ts:check": "tsc",
    "start": "EXPO_USE_METRO_WORKSPACE_ROOT=1 npx expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "expo": "~50.0.3",
    "expo-status-bar": "~1.11.1",
    "nice-package": "1.0.0",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "get-yarn-workspaces": "^1.0.2"
  },
  "private": true,
  "workspaces": {
    "nohoist": [
      "**/*"
    ]
  }
}
